<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Elisa Seppänen</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftbar">
            <img class="profilepic" alt="Profiilikuva"
                src="static/profilepic.jfif" />
            <div class="title">
                <h1 class="name">Elisa Seppänen</h1>
                <h5 class="profession">Sairaanhoitaja</h5>
            </div>
            <input style="display: none;" type="checkbox" id="menu">
            <label for="menu" class="topbar"><h2 class="openbtn">Valikko</h2><h2 class="closebtn">Sulje</h2></label>
            <div class="fade"></div>
            <div class="navigation">
                <a href="index.html">
                    <h2>Esittely</h2>
                </a> <a href="kokemus.html">
                    <h2 class="active">Kokemus</h2>
                </a> <a href="koulutus.html">
                    <h2>Koulutus</h2>
                </a> <a href="referenssit.html">
                    <h2>Referenssit</h2>
                </a> <a href="otayhteytta.html">
                    <h2>Ota yhteyttä</h2>
                </a>

            </div>

        </div>

        <div class="rightbar">
            <h3><span class="bold">Kokemus</span></h3>
            <div class="jobs">
                <div class="job">
                    <img class="jobimg" alt="Työpaikan logo"
                        src="static/lansiuusimaa.png" />
                    <div class="jobright">
                        <h5>Länsi-Uudenmaan hyvinvointialue</h5>
                        <p>Sairaanhoitaja, Samarian terveysasema</p>
                        <p>08/2021 - Present</p>
                    </div>
                </div>

                <div class="job">
                    <img class="jobimg" alt="Työpaikan logo"
                        src="static/hus.jpg" />
                    <div class="jobright">
                        <h5>Helsingin ja Uudenmaan sairaanhoitopiiri</h5>
                        <p>Sairaanhoitaja, HUS Akuutti, Jorvin päivystyspoliklinikka</p>
                        <p>12/2020 - 01/2021 & 05/2021 - 08/2021</p><br>
                        <p>Sairaanhoitaja, HUS Vatsakeskus, Osasto K7</p>
                        <p>01/2021 - 05/2021</p>
                    </div>
                </div>

                <div class="job">
                    <img class="jobimg" alt="Työpaikan logo"
                        src="static/hus.jpg" />
                    <div class="jobright">
                        <h5>Helsingin ja Uudenmaan sairaanhoitopiiri</h5>
                        <p>Lähihoitaja, HUS Vatsakeskus, Kirurgian poliklinikka</p>
                        <p>04/2017 - 09/2017</p>
                    </div>
                </div>

                <div class="job">
                    <img class="jobimg" alt="Työpaikan logo"
                        src="static/subway.jpg" />
                    <div class="jobright">
                        <h5>Subway</h5>
                        <p>Ravintolatyöntekijä</p>
                        <p>10/2010 - 12/2016</p>
                    </div>

                </div>
            </div>

        </div>
</body>

</html>